MONGODB_URI=mongodb://heroku_5jrmm49p:3mtisjg5ie1onu6718u4tnkn1f@ds121015.mlab.com:21015/heroku_5jrmm49p
DOMAIN=https://ancient-gorge-31333.herokuapp.com
SESSION_SECRET=ca5hybb-hush3pupp13-ml434-9674
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID='MY_PAYPAL_CLIENT_ID'
PAYPAL_CLIENT_SECRET='MY_PAYPAL_CLIENT_SECRET'
STRIPE_APIKEY='sk_test_KEY'
SENDGRID_APIKEY='MY_SENDGRID_APIKEY'
FACEBOOK_ID='MY_FACEBOOK_ID'
FACEBOOK_SECRET='MY_FACEBOOK_SECRET'
TWITTER_ID='MY_TWITTER_ID'
TWITTER_SECRET='MY_TWITTER_SECRET'
GOOGLE_ID='MY_GOOGLE_ID'
GOOGLE_SECRET='MY_GOOGLE_SECRET'
GOOGLE_MAPS_API='MY_GOOGLE_MAPS_API'
